/* ================ Grid core ================ */
$gutter: 3rem;

.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -$gutter/2;
	margin-right: -$gutter/2;

	&:not(:last-child) {
		margin-bottom: $gutter;

		@include respon(land-phone) {
			margin-bottom: $gutter;
		}
	}

	[class^="col-"] {
		box-sizing: border-box;
		flex: 0 0 auto;
		width: 100%;
		max-width: 100%;
		padding: 0 $gutter/2;

		&:not(:last-child) {
			@include respon(land-phone) {
				margin-bottom: $gutter;
			}
		}

		@include respon(land-phone) {
			width: 100% !important;
			max-width: 100% !important;
		}
	}

	.col-1 {
		width: calc(100% / 12);
	}

	.col-2 {
		width: calc((100% / 12) * 2);
	}

	.col-3 {
		width: 25%;
	}

	.col-4 {
		width: calc((100% / 12) * 4);
	}

	.col-5 {
		width: calc((100% / 12) * 5);
	}

	.col-6 {
		width: 50%;
	}

	.col-7 {
		width: calc((100% / 12) * 7);
	}

	.col-8 {
		width: calc((100% / 12) * 8);
	}

	.col-9 {
		width: calc((100% / 12) * 9);
	}

	.col-10 {
		width: calc((100% / 12) * 10);
	}

	.col-11 {
		width: calc((100% / 12) * 11);
	}

	.col-12 {
		width: 100%;
	}
}
